[DeviceDef]
Dev=wg0
IpCIDR=<IP_WG_ENDPOINT_CIDR>

## [ txqueuelen PACKETS ] [ address LLADDR ] [ broadcast LLADDR ] [ mtu MTU ] [index IDX ] [ numtxqueues QUEUE_COUNT ] [ numrxqueues QUEUE_COUNT ]
DevDefArgs="mtu 9000 txqueuelen 20000"

## see ip link set list of arguments
DevAddArgs=""

[Interface]
ListenPort = <LOCAL_LISTENING_PORT>
PrivateKey = <PUT_HERE_LOCAL_PRIVATE_KEY>

[Peer]
PublicKey = <PUT_HERE_REMOTE_PUB_KEY>
AllowedIPs = 0.0.0.0/0
Endpoint = <FQDN/IP_OF_SERVER>:<ENDPOINT_LISTENING_PORT>
PersistentKeepalive = 15

[Routes]
WG_ROUTE1="<NETWORK_OR_IP1> via <REMOTE_WG_IP>"
WG_ROUTE2="<NETWORK_OR_IP2> via <REMOTE_WG_IP>"


